<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      version="3.0.0.0"
      processorArchitecture="amd64"
      name="AutoEdit.Downloader.Setup"
      type="win32"/>

  <description>Auto Edit Downloader Setup</description>

  <!-- asInvoker = NÃO pede UAC (não eleva privilégios). Antivírus
       interpretam "requireAdministrator" como gatilho de malware.
       Como instalamos em %LOCALAPPDATA% do user, asInvoker basta. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Declara compatibilidade com Win10/11 — sem isso o Windows
       trata o binário em modo "compatibilidade Win7" e o Defender
       fica mais paranóico. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10/11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>

  <!-- DPI-aware: PerMonitorV2 (Win10+) com fallback System-aware.
       Combinado com SetProcessDpiAwareness(2) no Main(), elimina
       blur em telas 4K / scaling >100%. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor, System</dpiAwareness>
    </windowsSettings>
  </application>

  <!-- Linka contra a versão moderna do common controls. Sem isso
       MessageBox + WinForms abrem com look de Windows 98 e fica
       feio (também reduz score do Defender). -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>
</assembly>
